[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Announce.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File001]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File002]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARPTsk.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File003]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Delay.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File004]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\DHCP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File005]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Helpers.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File006]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\HTTP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File007]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ICMP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File008]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\IP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File009]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File010]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFS.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File011]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFSImg.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File012]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File013]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\TCP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File014]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Tick.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File015]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UDP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File016]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UART.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File017]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File018]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DHPC_EXPLORER -Opa-
[File019]
Location=C18ProgramMem.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File020]
Location=C18ProgramMem.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File021]
Location=C18ProgramMem.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File022]
Location=C18ProgramMem.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File023]
Location=C18ProgramMem.map
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\MPFSImg.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
