[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Announce.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File001]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File002]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARPTsk.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File003]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Delay.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File004]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\DHCP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File005]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ENC28J60.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File006]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Helpers.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File007]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\HTTP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File008]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ICMP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File009]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\IP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File010]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File011]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MainDemo.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File012]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File013]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\StackTsk.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File014]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\TCP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File015]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Tick.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File016]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UART.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File017]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UDP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File018]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFSImg.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DEXPLORER_16 -DMPFS_USE_PGRM
[File019]
Location=C30ProgramMem.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
[File020]
Location=C30ProgramMem.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\LCDBlocking.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UART.c|Source\UDP.c|Source\MPFSImg.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
