[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Announce.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Announce.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File003]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File004]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARPTsk.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File005]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARPTsk.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File006]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Delay.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File007]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Delay.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File008]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\DHCP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File009]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\DHCP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File010]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ENC28J60.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File011]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ENC28J60.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File012]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\FTP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File013]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\FTP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File014]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Helpers.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File015]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Helpers.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File016]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\HTTP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File017]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\HTTP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File018]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ICMP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File019]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ICMP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File020]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\IP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File021]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\IP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File022]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MainDemo.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File023]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MainDemo.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File024]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFS.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File025]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFS.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File026]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\SPIEEPROM.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File027]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\SPIEEPROM.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File028]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\StackTsk.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File029]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\StackTsk.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File030]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\TCP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File031]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\TCP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File032]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Tick.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File033]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Tick.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File034]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UART.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File035]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UART.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File036]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UDP.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File037]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UDP.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File038]
Location=HTC18EEPROM.cof
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
