[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Announce.obj
Folder=Intermediary
[File001]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Announce.cce
Folder=Intermediary
[File002]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARP.obj
Folder=Intermediary
[File003]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARP.cce
Folder=Intermediary
[File004]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARPTsk.obj
Folder=Intermediary
[File005]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ARPTsk.cce
Folder=Intermediary
[File006]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Delay.obj
Folder=Intermediary
[File007]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Delay.cce
Folder=Intermediary
[File008]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\DHCP.obj
Folder=Intermediary
[File009]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\DHCP.cce
Folder=Intermediary
[File010]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ENC28J60.obj
Folder=Intermediary
[File011]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ENC28J60.cce
Folder=Intermediary
[File012]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Helpers.obj
Folder=Intermediary
[File013]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Helpers.cce
Folder=Intermediary
[File014]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\HTTP.obj
Folder=Intermediary
[File015]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\HTTP.cce
Folder=Intermediary
[File016]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ICMP.obj
Folder=Intermediary
[File017]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\ICMP.cce
Folder=Intermediary
[File018]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\IP.obj
Folder=Intermediary
[File019]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\IP.cce
Folder=Intermediary
[File020]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\LCDBlocking.obj
Folder=Intermediary
[File021]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\LCDBlocking.cce
Folder=Intermediary
[File022]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MainDemo.obj
Folder=Intermediary
[File023]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MainDemo.cce
Folder=Intermediary
[File024]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFS.obj
Folder=Intermediary
[File025]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFS.cce
Folder=Intermediary
[File026]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFSImg.obj
Folder=Intermediary
[File027]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\MPFSImg.cce
Folder=Intermediary
[File028]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\StackTsk.obj
Folder=Intermediary
[File029]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\StackTsk.cce
Folder=Intermediary
[File030]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\TCP.obj
Folder=Intermediary
[File031]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\TCP.cce
Folder=Intermediary
[File032]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Tick.obj
Folder=Intermediary
[File033]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\Tick.cce
Folder=Intermediary
[File034]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UART.obj
Folder=Intermediary
[File035]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UART.cce
Folder=Intermediary
[File036]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UDP.obj
Folder=Intermediary
[File037]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.60\Source\UDP.cce
Folder=Intermediary
[File038]
Location=HTC18ProgramMem.cof
Folder=Output
