[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Announce.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File001]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ARP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File002]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ARPTsk.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File003]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Delay.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File004]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\DHCP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File005]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\FTP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File006]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Helpers.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File007]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\HTTP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File008]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ICMP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File009]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\IP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File010]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File011]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\MPFS.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File012]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File013]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\TCP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File014]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Tick.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File015]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\UDP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File016]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\UART.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File017]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File018]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\NBNS.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File019]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\DNS.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File020]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\GenericTCPClient.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File021]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File022]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DHPC_EXPLORER
[File023]
Location=C18EEPROM.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File024]
Location=C18EEPROM.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File025]
Location=C18EEPROM.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File026]
Location=C18EEPROM.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File027]
Location=C18EEPROM.map
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\NBNS.c|Source\DNS.c|Source\GenericTCPClient.c|Source\SPIEEPROM.c|Source\ENC28J60.c||<obj>||<lib>||<lkr>|Linker\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
