[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Announce.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File001]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ARP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File002]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ARPTsk.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File003]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Delay.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File004]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\DHCP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File005]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ENC28J60.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File006]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\FTP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File007]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Helpers.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File008]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\HTTP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File009]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\ICMP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File010]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\IP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File011]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\MainDemo.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File012]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\MPFS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File013]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File014]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\StackTsk.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File015]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\TCP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File016]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\Tick.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File017]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\UDP.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File018]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\UART.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File019]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File020]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\DNS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File021]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\GenericTCPClient.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File022]
Location=C:\Work\MCHPTCPStack\MCHPTCPStack 3.75\Source\NBNS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -DMPFS_USE_EEPROM -DSTACK_USE_FTP_SERVER -DEXPLORER_16
[File023]
Location=C30EEPROM.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
[File024]
Location=C30EEPROM.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Source\Announce.c|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DHCP.c|Source\ENC28J60.c|Source\FTP.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\Tick.c|Source\UDP.c|Source\UART.c|Source\LCDBlocking.c|Source\DNS.c|Source\GenericTCPClient.c|Source\NBNS.c||<obj>||<lib>||<lkr>|Linker\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
